<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Demo</title>
</head>

<body>
    <h1>Forms practice</h1>
    <form action="/tacos">
        <p>
        <label for="text"> Enter ur user name:</label>
        <input id="text" type="text" placeholder="username">
        </p>
        <p>
        <label for="password">Enter your password:</label>
        <input id="password"type="password" placeholder="password">
        </p>
        <p>
        <label for="color">Choose ur favourite color:</label>
        <input id="color" type="color">
        </p>
        <p>
        <label for="number">Choose a number:</label>
        <input id="number" type="number" placeholder="enter number">
        </p>
    </form>



</body>

</html>